{
    "name": "MapWorkers",
    "rootNamespace": "",
    "references": [
        "GUID:1b402c7ac355f8c9f8477214118af4f0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}